<UserControl x:Class="DesktopApplication.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <Grid>
        <TextBlock
            Text="Journal"
            FontSize="72" FontWeight="Bold" FontFamily="{StaticResource Caveat}"
            HorizontalAlignment="Center"
            Margin="0 35 0 0"/>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignScrollViewer}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            MaxWidth="600" Margin="20">
            <Border 
                Padding="30,20" 
                CornerRadius="8" 
                Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                <StackPanel>
                    <TextBlock
                        Text="Login"
                        FontSize="36" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"/>

                    <TextBlock
                        Text="Enter the login and password provided by the administration or teacher"
                        FontSize="16" FontWeight="Medium" FontFamily="{StaticResource Roboto}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Login"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="7.5"
                        FontSize="20" FontFamily="{StaticResource Roboto}"
                        Margin="0,0,0,20"/>

                    <PasswordBox 
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        x:Name="PasswordBox"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="7.5"
                        FontSize="20" FontFamily="{StaticResource Roboto}"
                        Margin="0,0,0,20"/>

                    <Button 
                        x:Name="LoginButton"
                        Content="Log In"
                        Click="OnLogInNavigationClick"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Center"
                        Padding="30,5"
                        Margin="0,0,0,20"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>