# SchoolJournal_cs

./: .gitignore  SchoolJournal_cs.sln
Database/: Database.csproj
Database/DataSources/: DataSource.SupabaseClient.cs  DataSources.DatabaseInterface.cs  DataSources.Interface.cs  DataSources.Supabase.cs
Database/Interfaces/: Interfaces.DataSources.cs  Interfaces.Database.cs
Database/Models/: Models.Supabase.cs  Models.SupabaseConfig.cs  Models.Users.cs
Database/Models/Tables/: Models.Tables.Attending.cs  Models.Tables.Classes.cs  Models.Tables.Enrollments.cs  Models.Tables.Grades.cs  Models.Tables.Statuses.cs  Models.Tables.Subjects.cs  Models.Tables.Users.cs
Database/Repositories/: Repositories.DatabaseInterface.cs  Repositories.Json.cs  Repositories.RepositoryInterface.cs  Repositories.Supabase.Auth.cs  Repositories.Supabase.cs  Repositories.SupabaseAuth.cs
Database/Repositories/Commands/: Repositories.Commands.Tables.cs
DesktopApplication/: .xaml  App.xaml  App.xaml.cs  DesktopApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApplication/Assets/Fonts/: Fonts.Caveat.xaml  Fonts.Roboto.xaml
DesktopApplication/Interfaces/: Interfaces.AccessStrategy.cs  Interfaces.Auth.cs  Interfaces.Supabase.cs
DesktopApplication/Services/: Services.Auth.AccessStrategy.cs  Services.Auth.cs  Services.Navigation.cs  Services.Supabase.cs
DesktopApplication/Services/Converters/: Services.Converters.BooleanToVisibility.cs  Services.Converters.UriValidation.cs
DesktopApplication/Services/Strategies/: Services.Stategies.AdminAccessStrategy.cs  Services.Stategies.StudentAccess.cs  Services.Stategies.TeacherAccessStrategy.cs
DesktopApplication/ViewModels/: ViewModels.Home.cs  ViewModels.Interface.cs  ViewModels.Login.cs  ViewModels.SidebarMenu.cs
DesktopApplication/Views/: Views.Home.xaml  Views.Home.xaml.cs  Views.Login.xaml  Views.Login.xaml.cs  Views.Page.Home.xaml  Views.Page.Home.xaml.cs  Views.Page.Login.xaml  Views.Page.Login.xaml.cs  Views.UserControl.Home.xaml  Views.UserControl.Home.xaml.cs  Views.UserControl.Login.xaml  Views.UserControl.Login.xaml.cs
DesktopApplication/Views/Pages/: Views.Pages.Home.xaml  Views.Pages.Home.xaml.cs  Views.Pages.Login.xaml  Views.Pages.Login.xaml.cs
DesktopApplication/Views/UserControls/: View.UserControls.SidebarMenu.xaml  View.UserControls.SidebarMenu.xaml.cs
Models/: Models.Breadcrumb.cs  Models.SupabaseConfig.cs
Models/Tables/: Models.Tables.Attending.cs  Models.Tables.Classes.cs  Models.Tables.Enrollments.cs  Models.Tables.Grades.cs  Models.Tables.Statuses.cs  Models.Tables.Subjects.cs  Models.Tables.Users.cs
