<UserControl x:Class="DesktopApplication.Views.Pages.PagesProfile"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:DesktopApplication.Views.Pages"
         xmlns:userControls="clr-namespace:DesktopApplication.Views.UserControls"
         xmlns:converters="clr-namespace:DesktopApplication.Services.Converters"
         mc:Ignorable="d" 
         MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SidebarHost" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            <TextBlock
                Text="Profile"
                FontSize="24" FontWeight="Heavy" FontFamily="{StaticResource Roboto}"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0,50,0,0"/>

            <StackPanel
                Margin="20"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border
                    CornerRadius="50"
                    Width="128" Height="128"
                    HorizontalAlignment="Left"    
                    Margin="0,0,0,20"
                    Cursor="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Cursors.Hand}}">
                        <Border.InputBindings>
                            <MouseBinding 
                            MouseAction="LeftClick" 
                            Command="{Binding CommandUploadButton}"
                            CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.Background>
                            <ImageBrush Stretch="Fill">
                                <ImageBrush.ImageSource>
                                    <Binding Path="ModelUser.AvatarUrl">
                                        <Binding.Converter>
                                            <converters:ServicesConvertersUriValidationConverter/>
                                        </Binding.Converter>
                                        <Binding.FallbackValue>
                                            <BitmapImage UriSource="/Assets/Avatars/DefaultAvatar.png"/>
                                        </Binding.FallbackValue>
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="/Assets/Avatars/DefaultAvatar.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                        <Border.ToolTip>
                            <ToolTip Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Click to change avatar
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>

                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                        <TextBox
                            Text="{Binding ModelUser.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='No data available', TargetNullValue='No data available'}"
                            FontSize="52" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                            IsReadOnly="{Binding IsReadOnly}"
                            BorderThickness="0"
                            Background="Transparent">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <TextBlock 
                                                                Text="{TemplateBinding Text}"
                                                                FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"
                                                                Margin="{TemplateBinding Padding}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsReadOnly" Value="False">
                                            <Setter Property="BorderBrush" Value="{Binding IsReadOnly, Converter={StaticResource BooleanToBorderBrushConverter}}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox
                            Text="{Binding ModelUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='No data available', TargetNullValue='No data available'}"
                            FontSize="32" FontWeight="SemiBold" FontFamily="{StaticResource Roboto}"
                            IsReadOnly="{Binding IsReadOnly}"
                            BorderThickness="0"
                            Background="Transparent">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsReadOnly" Value="True">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TextBox">
                                                        <TextBlock 
                                                                Text="{TemplateBinding Text}"
                                                                FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"
                                                                Margin="{TemplateBinding Padding}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsReadOnly" Value="False">
                                            <Setter Property="BorderBrush" Value="{Binding IsReadOnly, Converter={StaticResource BooleanToBorderBrushConverter}}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer
                    Height="250"
                    Margin="0,50,0,0"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Email"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <TextBlock
                                    Text="{Binding ModelUser.Email, FallbackValue='No data available', TargetNullValue='No data available'}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Phone Number"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <TextBox
                                    Text="{Binding ModelUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='No data available', TargetNullValue='No data available'}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    BorderThickness="0"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Margin="0,10,-50,10">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <TextBlock 
                                                                    Text="{TemplateBinding Text}"
                                                                    FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="False">
                                                    <Setter Property="BorderBrush" Value="{Binding IsReadOnly, Converter={StaticResource BooleanToBorderBrushConverter}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Date of Birth"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <DatePicker
                                    SelectedDate="{Binding ModelUser.DateOfBirth}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Sex"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <TextBlock
                                    Text="{Binding ModelUser.Sex, Converter={StaticResource BoolToGenderConverter}}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ComboBox
                                    SelectedValue="{Binding ModelUser.Sex}"
                                    SelectedValuePath="Tag"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                    <ComboBoxItem
                                        Tag="True"
                                        FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}">
                                        Male
                                    </ComboBoxItem>
                                    <ComboBoxItem
                                        Tag="False"
                                        FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}">
                                        Female
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                     Text="Educational Institution"
                                     FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                     Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Margin="5,10,0,10"/>
                                <TextBox
                                     Text="{Binding ModelUser.EducationalInstitutionName, FallbackValue='No data available', TargetNullValue='No data available'}"
                                     FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     BorderThickness="0"
                                     Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Background="Transparent"
                                     Margin="0,10,-50,10">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                            <Style.Triggers>
                                                <Trigger Property="IsReadOnly" Value="True">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <TextBlock 
                                                                     Text="{TemplateBinding Text}"
                                                                     FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}"
                                                                     Margin="{TemplateBinding Padding}"
                                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsReadOnly" Value="False">
                                                    <Setter Property="BorderBrush" Value="{Binding IsReadOnly, Converter={StaticResource BooleanToBorderBrushConverter}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Date of Account Creation"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <TextBlock
                                    Text="{Binding ModelUser.CreatedAt, StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='No data available', TargetNullValue='No data available'}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"/>
                            </Grid>
                        </Border>
                        
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Date of the Last Update"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <TextBlock
                                    Text="{Binding ModelUser.DateOfTheLastUpdate, StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='No data available', TargetNullValue='No data available'}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="Date of the Last Visit to the Journal"
                                    FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="5,10,0,10"/>
                                <TextBlock
                                    Text="{Binding ModelUser.DateOfTheLastVisitToTheJournal, StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='No data available', TargetNullValue='No data available'}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"/>
                            </Grid>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                     Text="Status"
                                     FontSize="20" FontWeight="Normal" FontFamily="{StaticResource Roboto}"
                                     Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Margin="5,10,0,10"/>
                                <TextBlock
                                    Text="{Binding ModelUser.StatusName, StringFormat='{}{0:MM/dd/yyyy}', FallbackValue='No data available', TargetNullValue='No data available'}"
                                    FontSize="20" FontWeight="Bold" FontFamily="{StaticResource Roboto}"
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,10,-50,10"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid Width="500" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="1"
                        Content="Change data"
                        Width="200"
                        Height="45"
                        FontSize="20" 
                        FontFamily="{StaticResource Roboto}"
                        Visibility="{Binding ShowEditButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CommandEditButton}" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Center"/>

                    <Button
                        Grid.Column="1"
                        Content="Save changes"
                        Width="200"
                        Height="45"
                        FontSize="20" 
                        FontFamily="{StaticResource Roboto}"
                        Visibility="{Binding ShowSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CommandSaveButton}" Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Left"
                        Margin="0,0,25,0"/>
                    <Button
                        Grid.Column="2"
                        Content="Reset changes"
                        Width="200"
                        Height="45"
                        FontSize="20" 
                        FontFamily="{StaticResource Roboto}"
                        Visibility="{Binding ShowSaveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CommandResetButton}" Style="{StaticResource MaterialDesignRaisedButton}"
                        HorizontalAlignment="Right"
                        Margin="25,0,0,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
