<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSources\DataSource.SupabaseClient.cs" />
    <Compile Remove="DataSources\DataSources.DatabaseInterface.cs" />
    <Compile Remove="Models\Models.SupabaseConfig.cs" />
    <Compile Remove="Repositories\Repositories.Json.cs" />
    <Compile Remove="Repositories\Repositories.RepositoryInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env\supabase_keys.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataSources\DataSource.SupabaseClient.cs" />
    <None Include="DataSources\DataSources.DatabaseInterface.cs" />
    <None Include="Models\Models.SupabaseConfig.cs" />
    <None Include="Repositories\Repositories.Json.cs" />
    <None Include="Repositories\Repositories.RepositoryInterface.cs" />
    <None Include="Repositories\Repositories.Supabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

</Project>
