<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
    <None Remove="Assets\Fonts\Caveat\Caveat-Bold.ttf" />
    <None Remove="Assets\Fonts\Caveat\Caveat-Medium.ttf" />
    <None Remove="Assets\Fonts\Caveat\Caveat-Regular.ttf" />
    <None Remove="Assets\Fonts\Caveat\Caveat-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_Condensed-ThinItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto_SemiCondensed-ThinItalic.ttf" />
    <None Remove="Assets\Icons\DefaultAvatar.png" />
    <None Remove="Assets\Icons\Logo.ico" />
  </ItemGroup>
	
	<ItemGroup>
	  <Page Remove=".xaml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Caveat\Caveat-Bold.ttf" />
    <Resource Include="Assets\Fonts\Caveat\Caveat-Medium.ttf" />
    <Resource Include="Assets\Fonts\Caveat\Caveat-Regular.ttf" />
    <Resource Include="Assets\Fonts\Caveat\Caveat-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ExtraLightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-SemiBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Black.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-ExtraLightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Light.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-SemiBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-Thin.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_Condensed-ThinItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Black.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Light.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Medium.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-Thin.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto_SemiCondensed-ThinItalic.ttf" />
    <Resource Include="Assets\Avatars\DefaultAvatar.png" />
    <Resource Include="Assets\Icons\Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Fonts\Fonts.Caveat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Assets\Fonts\Fonts.Roboto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
